# RoofStockChallenge

./: README.md  RoofstockChallenge.sln
RoofStock.Bussiness/: Class1.cs  IPropertyService.cs  PropertyService.cs  RoofStockChallenge.Business.csproj
Roofstock.Models/: Address.cs  ApplianceOwnership.cs  AudioResource.cs  Diligences.cs  Financial.cs  FloorPlan.cs  FloorPlanResource.cs  GoogleMapOption.cs  Lease.cs  LeaseSummary.cs  Photo.cs  PhotoResource.cs  Physical.cs  Property.cs  PropertyResources.cs  Resource.cs  ResourceType.cs  Resources.cs  RoofstockChallenge.Model.csproj  Root.cs  Score.cs  ThreeDRendering.cs  ThreeDTourResource.cs  UtilitiesOwnership.cs  Valuation.cs
Roofstock.Models/Automapper/: PropertyProfile.cs
Roofstock.Models/DTO/: DetailsDTO.cs  PropertyDTO.cs
RoofstockChallenge/: Program.cs  RoofstockChallenge.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RoofstockChallenge.Data/: Class1.cs  ModelBuilderExtensions.cs  RoofStockDbContext.cs  RoofstockChallenge.Data.csproj
RoofstockChallenge.Data/Migrations/: 20210517031457_FirstMigration.Designer.cs  20210517031457_FirstMigration.cs  20210517074926_FixResourceRelationships.Designer.cs  20210517074926_FixResourceRelationships.cs  20210517075143_AddPropertyResourcesView.Designer.cs  20210517075143_AddPropertyResourcesView.cs  20210518212505_roofstockdb.Designer.cs  20210518212505_roofstockdb.cs  20210519044445_FixAddress.Designer.cs  20210519044445_FixAddress.cs  RoofStockDbContextModelSnapshot.cs
RoofstockChallenge.Test/: UnitTest1.cs
RoofstockChallenge/ClientApp/: package-lock.json  package.json
RoofstockChallenge/ClientApp/src/app/: api.service.ts  app.module.ts
RoofstockChallenge/ClientApp/src/app/home/: home.component.html
RoofstockChallenge/ClientApp/src/app/models/: property.model.ts
RoofstockChallenge/ClientApp/src/app/nav-menu/: nav-menu.component.html
RoofstockChallenge/ClientApp/src/app/properties/: properties.component.html  properties.component.spec.js  properties.component.spec.js.map  properties.component.ts  properties.module.ts  properties.service.spec.js  properties.service.spec.js.map  properties.service.ts
RoofstockChallenge/ClientApp/src/environments/: environment.js  environment.js.map  environment.prod.js  environment.prod.js.map  environment.prod.ts
RoofstockChallenge/Controllers/: PropertyController.cs  WeatherForecastController.cs
RoofstockChallenge/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RoofstockChallenge/Properties/: launchSettings.json
rooftock-challenge-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
rooftock-challenge-client/src/: index.html  styles.scss
rooftock-challenge-client/src/app/: api.service.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  property.service.ts
rooftock-challenge-client/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.scss
rooftock-challenge-client/src/app/properties-list/: properties-list.component.html  properties-list.component.scss  properties-list.component.ts
rooftock-challenge-client/src/environments/: environment.ts
