<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="JsonSubTypes" Version="1.8.0" />
	<PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

</Project>
