<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Roofstock.Models\RoofstockChallenge.Model.csproj" />
    <ProjectReference Include="..\RoofstockChallenge.Data\RoofstockChallenge.Data.csproj" />
  </ItemGroup>

</Project>
